# TabLayoutIndicator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chengguo/tablayoutindicator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chengguo/tablayoutindicator/: CommonViewPageAdapter.kt  FragmentPage.kt  FragmentPagerAdapter.java  MainActivity.kt  PageFragment.kt  ViewPagerAdapterList.kt
app/src/main/java/com/chengguo/zhenai/tablayoutindicator/: CommonViewPageAdapter.kt  FragmentPage.kt  FragmentPagerAdapter.java  MainActivity.kt  PageFragment.kt  ViewPagerAdapterList.kt
app/src/main/res/drawable/: indicator_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chengguo/zhenai/tablayoutindicator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicator/: build.gradle
indicator/src/androidTest/java/com/chengguo/indicator/: ExampleInstrumentedTest.java
indicator/src/main/: AndroidManifest.xml
indicator/src/main/java/com/chengguo/indicator/: OnChangeResourceListener.kt  TabLayoutIndicator.kt  TabLayoutTextTitle.kt  TabLayoutTitle.kt  Util.kt
indicator/src/main/java/com/chengguo/zhenai/indicator/: TabLayoutIndicator.kt
indicator/src/main/res/values/: attrs.xml
indicator/src/test/java/com/chengguo/indicator/: ExampleUnitTest.java
