apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//publish {
//    userOrg = 'chengguo493'      //bintray注册的用户名
//    groupId = 'com.cheng'         //compile引用时的第1部分groupId
//    artifactId = 'Indicator'     //compile引用时的第2部分项目名
//    publishVersion = '1.0.3'    //compile引用时的第3部分版本号
//    desc = 'This is a indicator of tablayout '
//    website = 'https://github.com/chenguo4930/TabLayoutIndicator'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//gradlew clean build generateRelease
ext{
    PUBLISH_GROUP_ID = 'com.cheng'
    PUBLISH_ARTIFACT_ID = 'ViewPagerIndicator'
    PUBLISH_VERSION = '1.0.5'
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'


